spring.application.name=furia-chat-bot

server.port=8080
pandascore.api.token=WP3wiEGyJs1zQDn_LKBEkUygo31YCsIrKwY4RHDFqTnPvleYKDQ
frontend.url="http://localhost:4200"


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lansychat@gmail.com
spring.mail.password=ctvx peqr xsly jrqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

